{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopLevel_tb

Top level modules:
	TopLevel_tb

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel_tb.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel_tb.sv 
-- Compiling module TopLevel_tb

Top level modules:
	TopLevel_tb
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:00

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/DataMem.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/DataMem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ProgCtr.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ProgCtr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ProgCtr.sv 
-- Compiling module ProgCtr

Top level modules:
	ProgCtr
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:00

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Definitions.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Definitions.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package definitions

Top level modules:
	--none--

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Definitions.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Definitions.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Definitions.sv 
-- Compiling package definitions

Top level modules:
	--none--
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:00

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/LUT.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/LUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/LUT.sv 
-- Compiling module LUT

Top level modules:
	LUT
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:00

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ProgCtr.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ProgCtr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProgCtr

Top level modules:
	ProgCtr

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/DataMem.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/DataMem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:29 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/DataMem.sv 
-- Compiling module DataMem

Top level modules:
	DataMem
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:01

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ALU.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ALU.sv 
-- Compiling package ALU_sv_unit
-- Importing package definitions
-- Compiling module ALU

Top level modules:
	ALU
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:00

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ALU.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package ALU_sv_unit
-- Importing package definitions
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopLevel

Top level modules:
	TopLevel

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/TopLevel.sv 
-- Compiling module TopLevel

Top level modules:
	TopLevel
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:00

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/InstROM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/InstROM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/InstROM.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/InstROM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/InstROM.sv 
-- Compiling module InstROM

Top level modules:
	InstROM
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:00

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/LUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/LUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LUT

Top level modules:
	LUT

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Ctrl.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Ctrl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Ctrl.sv 
-- Compiling package Ctrl_sv_unit
-- Importing package definitions
-- Compiling module Ctrl

Top level modules:
	Ctrl
End time: 09:40:31 on Aug 27,2021, Elapsed time: 0:00:01

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Ctrl.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/Ctrl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package Ctrl_sv_unit
-- Importing package definitions
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}} {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/RegFile.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/RegFile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {{C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/RegFile.sv}} {1 {vlog -work work -sv {C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/RegFile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 09:40:30 on Aug 27,2021
vlog -reportprogress 300 -work work -sv C:/Users/Meron Er/Documents/C.E/2021/Summer 2 2021/CSE 141L/basic_processor_sample/RegFile.sv 
-- Compiling module RegFile

Top level modules:
	RegFile
End time: 09:40:30 on Aug 27,2021, Elapsed time: 0:00:00

} {} {}}
